.split-content {
    position: relative;
    width: 100%;
}

.container-top {
    flex: initial;
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: center;
    background-color: var(--headerbg);
    position: relative;
    margin-bottom: 150px;
}

.container-bottom {
    flex: initial;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}

.main-img {
    border-radius: 50%;
    max-width: 250px;
    margin-bottom: 30px;
    border: solid 10px var(--bodybg);
    position: absolute;
    top: 50%;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2)
}

.intro {
    padding: 0 3rem;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.intro p {
    margin-bottom: 2rem;
}

.intro .btn {
    font-size: 100%;
}

h1 {
    font-weight: 800;
    padding: 5px 0;
    font-size: 250%;
}

h3 {
    font-weight: 600;
    font-size: 120%
}

p {
    font-weight: 300;
    padding: 5px 0;
    font-size: 90%;
}

@media screen and (max-height: 700px) {

    .main-img {
        max-width: 200px;
    }

    .container-top {
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 576px) {

    .main-img {
        max-width: 300px;
    }

    .container-top {
        height: 40%;
        margin-bottom: 170px;
    }
    
}